.moreData-main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0px 30px 200px 30px;
}

.moreData-main > * {
    font-size: 16px;
}

.moreData-Container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.button {
    background-color: var(--element);
    border: none;
    padding: 10px 25px;
    border-radius: 7px;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-and-Icons);
}

.details-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.section-container, .details-item, .border-container, .bottom-section{
    display: flex;
    flex-wrap: wrap;
}

.details-item,  .bottom-section{
    gap: 5px;
}

.detail-name {
    font-weight: 600;
}

.detail-name, .detail-title{
    color: var(--text-and-Icons);
}

.details-container, .section-container {
    gap: 30px;
}

.details-container {
    display: grid;
}

.section1, .section2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bottom-section {
    padding: 30px 0px;
    align-items: center;
}

.border-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.border-items {
    padding: 2px 10px;
    background-color: var(--element);
}

.details-image {
    width: 600px;
}

@media only screen and (max-width: 700px) {
    .details-image {
        width: 100%;
    }
}

@media only screen and (max-width: 1400px) {
    .details-image {
        width: 550px;
    }
}

@media only screen and (max-width: 1300px) {
    .details-image {
        width: 280px;
    }
}
